PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
^SPICE_KERNEL                = "msl_surf_hga_tlm_0000_0089_v1.bc"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = CK
PRODUCT_ID                   = "msl_surf_hga_tlm_0000_0089_v1.bc"
PRODUCT_CREATION_TIME        = 2013-02-27T19:17:16
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = "PRIMARY SURFACE MISSION"
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = ROVER
START_TIME                   = 2012-08-06T05:18:39.649
STOP_TIME                    = 2012-11-06T11:22:24.712
SPACECRAFT_CLOCK_START_COUNT = "1/0397502188-57147"
SPACECRAFT_CLOCK_STOP_COUNT  = "1/0405472740-00000"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "HIGH GAIN ANTENNA"
NAIF_INSTRUMENT_ID           = {
                               -76124,
                               -76122
                               }
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = BINARY
  KERNEL_TYPE                = POINTING
  DESCRIPTION                = "CK file containing the orientation of the
High Gain Antenna (HGA) relative to the rover frame, created using telemetry
view data from OPGS PLACES server, covering SOLs 0000 to 0089, version 1. "
END_OBJECT                   = SPICE_KERNEL
END
