PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
^SPICE_KERNEL                = "msl_surf_rsm_tlmres_0000_0089_v1.bc"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = CK
PRODUCT_ID                   = "msl_surf_rsm_tlmres_0000_0089_v1.bc"
PRODUCT_CREATION_TIME        = 2013-02-27T19:17:18
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = "PRIMARY SURFACE MISSION"
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = ROVER
START_TIME                   = 2012-08-06T06:12:04.531
STOP_TIME                    = 2012-11-05T15:40:21.054
SPACECRAFT_CLOCK_START_COUNT = "1/0397505393-47481"
SPACECRAFT_CLOCK_STOP_COUNT  = "1/0405401817-00000"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "REMOTE SENSING MAST"
NAIF_INSTRUMENT_ID           = {
                               -76204,
                               -76202
                               }
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = BINARY
  KERNEL_TYPE                = POINTING
  DESCRIPTION                = "CK files containing the orientation of the
Remote Sensing Mast (RSM) relative to the rover frame, created using
resolver angles telemetry view data from OPGS PLACES server, covering SOLs
0000 to 0089, version 1. "
END_OBJECT                   = SPICE_KERNEL
END
