PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
^SPICE_KERNEL                = "msl_surf_ra_tlmres_0000_0089_v1.bc"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = CK
PRODUCT_ID                   = "msl_surf_ra_tlmres_0000_0089_v1.bc"
PRODUCT_CREATION_TIME        = 2013-02-27T19:20:51
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = "PRIMARY SURFACE MISSION"
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = ROVER
START_TIME                   = 2012-08-11T06:17:20.817
STOP_TIME                    = 2012-11-06T13:03:34.669
SPACECRAFT_CLOCK_START_COUNT = "1/0397937706-00000"
SPACECRAFT_CLOCK_STOP_COUNT  = "1/0405478809-58999"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "ROBOTIC ARM"
NAIF_INSTRUMENT_ID           = {
                               -76305,
                               -76304,
                               -76303,
                               -76302,
                               -76301
                               }
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = BINARY
  KERNEL_TYPE                = POINTING
  DESCRIPTION                = "CK file containing the orientation of the
Robotic Arm (RA) relative to the rover frame, created using resolver angles
from telemetry view data from OPGS PLACES server, covering SOLs 0000 to
0089, version 1. "
END_OBJECT                   = SPICE_KERNEL
END
