PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "msl_aux_v00.ti"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = IK
PRODUCT_ID                   = "msl_aux_v00.ti"
PRODUCT_CREATION_TIME        = 2013-02-27T19:17:19
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               DEVELOPMENT,
                               LAUNCH,
                               "CRUISE AND APPROACH",
                               "ENTRY, DESCENT, AND LANDING",
                               "PRIMARY SURFACE MISSION",
                               "EXTENDED SURFACE MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = {
                               ROVER,
                               "REMOTE SENSING MAST",
                               "ROBOTIC ARM"
                               }
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = {
                      "CHEMISTRY CAMERA LASER INDUCED BREAKDOWN SPECTROMETER",
                               "RADIATION ASSESSMENT DETECTOR",
                               "ROVER ENVIRONMENTAL MONITORING STATION",
                               "DYNAMIC ALBEDO OF NEUTRONS",
                               "ALPHA PARTICLE X-RAY SPECTROMETER"
                               }
NAIF_INSTRUMENT_ID           = {
                               -76351,
                               -76341,
                               -76331,
                               -76321,
                               -76260,
                               -76250,
                               -76242,
                               -76241,
                               -76180,
                               -76170,
                               -76150
                               }
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = INSTRUMENT
  DESCRIPTION                = "IK file for a few MSL instruments that do
not have their own IKs, providing instrument FOV definitions. "
END_OBJECT                   = SPICE_KERNEL
END
