PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "msl_struct_v01.ti"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = IK
PRODUCT_ID                   = "msl_struct_v01.ti"
PRODUCT_CREATION_TIME        = 2013-02-27T19:17:20
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               DEVELOPMENT,
                               LAUNCH,
                               "CRUISE AND APPROACH",
                               "ENTRY, DESCENT, AND LANDING",
                               "PRIMARY SURFACE MISSION",
                               "EXTENDED SURFACE MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = {
                               "CRUISE STAGE",
                               "DESCENT STAGE",
                               ROVER
                               }
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = {
                               "PARACHUTE CONE LOW GAIN ANTENNA",
                               "TILTED LOW GAIN ANTENNA",
                               "PARACHUTE CONE UHF ANTENNA",
                               "CRUISE MEDIUM GAIN ANTENNA",
                               "DESCENT STAGE LOW GAIN ANTENNA",
                               "DESCENT STAGE UHF ANTENNA",
                               "ROVER LOW GAIN ANTENNA",
                               "ROVER UHF ANTENNA",
                               "HIGH GAIN ANTENNA"
                               }
NAIF_INSTRUMENT_ID           = {
                               -76126,
                               -76125,
                               -76111,
                               -76110,
                               -76065,
                               -76064,
                               -76063,
                               -76062,
                               -76061,
                               -76060
                               }
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = INSTRUMENT
  DESCRIPTION                = "IK file for MSL antennas providing antenna
FOV definitions. "
END_OBJECT                   = SPICE_KERNEL
END
