KPL/SCLK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "msl_76_sclkscet_refit_d.tsc"
MISSION_NAME                 = "MARS SCIENCE LABORATORY"
SPACECRAFT_NAME              = "MARS SCIENCE LABORATORY"
DATA_SET_ID                  = "MSL-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SCLK
PRODUCT_ID                   = "msl_76_sclkscet_refit_d.tsc"
PRODUCT_CREATION_TIME        = 2013-02-27T19:17:21
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               DEVELOPMENT,
                               LAUNCH,
                               "CRUISE AND APPROACH",
                               "ENTRY, DESCENT, AND LANDING",
                               "PRIMARY SURFACE MISSION",
                               "EXTENDED SURFACE MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = CLOCK_COEFFICIENTS
  DESCRIPTION                = "SCLK file providing the improved
correlation data for the primary MSL on-board clock. The original name of
this file was MSL_76_SCLKSCET_REFIT_D.tsc. "
END_OBJECT                   = SPICE_KERNEL
\endlabel


MSL SCLK File, Improved Correlation
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for MSL spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     3.5.2, from the improved correlation MSL spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     MSL spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS-FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=MSL;
     SPACECRAFT_NAME=MARS_SCIENCE_LABORATORY;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=MSL_76_SCLKSCET_REFIT_D;
     PRODUCT_CREATION_TIME=2012-227T14:50:00.000;
     PRODUCT_VERSION_ID=UNK;
     PRODUCER_ID=DSMS_TIME_SERVICES;
     APPLICABLE_START_TIME=2000-001T11:58:55.816;
     APPLICABLE_STOP_TIME=2013-029T12:27:01.207;
     MISSION_ID=33;
     SPACECRAFT_ID=76;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_____    ________SCET0___________ _DUT__ __SCLKRATE__
      0000000000.000    2000-001T11:58:55.816 64.184  1.000000000
      0189345665.000    2006-001T00:00:00.816 64.184  0.000010000
      0189345666.000    2006-001T00:00:00.817 65.184  1.000000000
      0284040066.000    2009-001T00:00:00.815 65.184  0.001000000
      0284040067.000    2009-001T00:00:00.816 66.184  1.000000000
      0375590786.000    2011-330T14:45:19.816 66.184  1.000060000
      0375591786.000    2011-330T15:01:59.876 66.184  1.000009014
      0377611897.000    2011-354T00:10:49.085 66.184  1.000009083
      0378316855.000    2011-362T04:00:13.488 66.184  1.000009117
      0379647942.000    2012-012T13:45:12.624 66.184  1.000009151
      0380147436.000    2012-018T08:30:11.195 66.184  1.000009172
      0380649630.000    2012-024T04:00:09.801 66.184  1.000009185
      0381268825.000    2012-031T08:00:10.488 66.184  1.000009238
      0381940734.000    2012-039T02:38:45.695 66.184  1.000008704
      0382776587.000    2012-048T18:49:45.970 66.184  1.000009243
      0383684397.000    2012-059T07:00:04.361 66.184  1.000009246
      0384458391.000    2012-068T06:00:05.517 66.184  1.000009230
      0384872386.000    2012-073T01:00:04.338 66.184  1.000009239
      0385574077.000    2012-081T03:55:01.821 66.184  1.000009249
      0386144973.000    2012-087T18:30:03.101 66.184  1.000009251
      0386697569.000    2012-094T04:00:04.213 66.184  1.000009255
      0387442761.000    2012-102T19:00:03.110 66.184  1.000009259
      0387964757.000    2012-108T20:00:03.943 66.184  1.000009241
      0388064859.000    2012-109T23:48:26.868 66.184  1.000008405
      0388492719.000    2012-114T22:39:30.464 66.184  1.000008391
      0388740733.000    2012-117T19:33:06.545 66.184  1.000008400
      0389195945.000    2012-123T02:00:02.369 66.184  1.000008400
      0389375944.000    2012-125T04:00:02.881 66.184  1.000008392
      0389727841.000    2012-129T05:45:02.834 66.184  1.000008380
      0389840484.000    2012-130T13:02:26.778 66.184  1.000008387
      0390371334.000    2012-136T16:30:01.230 66.184  1.000008380
      0390565735.000    2012-138T22:30:03.859 66.184  1.000008382
      0390996403.000    2012-143T22:07:55.469 66.184  1.000008372
      0391226328.000    2012-146T14:00:02.394 66.184  1.000008379
      0391774363.000    2012-152T22:14:01.986 66.184  1.000009262
      0392278656.000    2012-158T18:18:59.657 66.184  1.000008354
      0392448984.000    2012-160T17:37:49.080 66.184  1.000009270
      0393688706.000    2012-175T02:00:02.572 66.184  1.000009269
      0394075706.000    2012-179T13:30:06.159 66.184  1.000009273
      0394372698.000    2012-183T00:00:00.912 66.184  0.001000000
      0394372699.000    2012-183T00:00:00.913 67.184  1.000009272
      0394579710.000    2012-185T09:30:13.832 67.184  1.000009271
      0395184502.000    2012-192T09:30:11.439 67.184  1.000009273
      0395702898.000    2012-198T09:30:12.246 67.184  1.000009280
      0395813895.000    2012-199T16:20:10.276 67.184  1.000008351
      0395985367.000    2012-201T15:58:03.708 67.184  1.000009275
      0396916086.000    2012-212T10:30:11.340 67.184  1.000009282
      0397009495.000    2012-213T12:27:01.207 67.184  1.000009276
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$
     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = MSL_76_SCLKSCET_REFIT_D.clean
     OLD_SCLK_KERNEL        = msl_template.tsc
     FILE_NAME              = MSL_76_SCLKSCET_REFIT_D.tsc
     NAIF_SPACECRAFT_ID     = -76
     LEAPSECONDS_FILE       = /kernels/gen/lsk/naif0010.tls
     PARTITION_TOLERANCE    = 67
     LOG_FILE               = MSL_76_SCLKSCET_REFIT_D.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2012-08-14/08:14:08.15 )

SCLK_DATA_TYPE_76        = ( 1 )
SCLK01_TIME_SYSTEM_76    = ( 2 )
SCLK01_N_FIELDS_76       = ( 2 )
SCLK01_MODULI_76         = ( 4294967296 65536 )
SCLK01_OFFSETS_76        = ( 0 0 )
SCLK01_OUTPUT_DELIM_76   = ( 3 )

SCLK_PARTITION_START_76  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_76    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_76   = (
 
    0.0000000000000E+00     -3.5763036976733E-10     1.0000000000053E+00
    1.2408957566976E+13     1.8934566600100E+08     9.9999999998944E-01
    1.8614849830912E+13     2.8404006700000E+08     1.0000000000000E+00
    2.4614717751296E+13     3.7559078600000E+08     1.0000600000024E+00
    2.4614783287296E+13     3.7559178606000E+08     1.0000090138611E+00
    2.4747173281792E+13     3.7761191526900E+08     1.0000090828107E+00
    2.4793373409280E+13     3.7831687967200E+08     1.0000091173605E+00
    2.4880607526912E+13     3.7964797880800E+08     1.0000091512610E+00
    2.4913342365696E+13     3.8014747737900E+08     1.0000091717544E+00
    2.4946254151680E+13     3.8064967598500E+08     1.0000091845057E+00
    2.4986833715200E+13     3.8126887667200E+08     1.0000092378580E+00
    2.5030867943424E+13     3.8194079187900E+08     1.0000087036836E+00
    2.5085646405632E+13     3.8277665215400E+08     1.0000092431235E+00
    2.5145140641792E+13     3.8368447054500E+08     1.0000092455497E+00
    2.5195865112576E+13     3.8445847170100E+08     1.0000092295800E+00
    2.5222996688896E+13     3.8487247052200E+08     1.0000092391095E+00
    2.5268982710272E+13     3.8557416800500E+08     1.0000092486198E+00
    2.5306396950528E+13     3.8614506928500E+08     1.0000092508813E+00
    2.5342611881984E+13     3.8669767039700E+08     1.0000092553329E+00
    2.5391448784896E+13     3.8744286929400E+08     1.0000092586916E+00
    2.5425658314752E+13     3.8796487012700E+08     1.0000092405747E+00
    2.5432218599424E+13     3.8806497305200E+08     1.0000084046182E+00
    2.5460258832384E+13     3.8849283664800E+08     1.0000083906555E+00
    2.5476512677888E+13     3.8874085272900E+08     1.0000084004815E+00
    2.5506345451520E+13     3.8919606855300E+08     1.0000084000465E+00
    2.5518141865984E+13     3.8937606906500E+08     1.0000083916601E+00
    2.5541203787776E+13     3.8972796901800E+08     1.0000083804587E+00
    2.5548585959424E+13     3.8984061296200E+08     1.0000083865499E+00
    2.5583375745024E+13     3.9037146741400E+08     1.0000083795863E+00
    2.5596116008960E+13     3.9056587004300E+08     1.0000083823270E+00
    2.5624340267008E+13     3.9099654165300E+08     1.0000083722954E+00
    2.5639408631808E+13     3.9122646857800E+08     1.0000083790269E+00
    2.5675324653568E+13     3.9177450817000E+08     1.0000092624724E+00
    2.5708373999616E+13     3.9227880584100E+08     1.0000083544689E+00
    2.5719536615424E+13     3.9244913526400E+08     1.0000092698202E+00
    2.5800783036416E+13     3.9368886875600E+08     1.0000092687337E+00
    2.5826145468416E+13     3.9407587234300E+08     1.0000092729459E+00
    2.5845609201664E+13     3.9437286809700E+08     1.0000092700389E+00
    2.5859175874560E+13     3.9457988101600E+08     1.0000092709560E+00
    2.5898811523072E+13     3.9518467862300E+08     1.0000092728339E+00
    2.5932785123328E+13     3.9570307943000E+08     1.0000092795304E+00
    2.5940059422720E+13     3.9581407746000E+08     1.0000083512176E+00
    2.5951297011712E+13     3.9598555089200E+08     1.0000092745501E+00
    2.6012292612096E+13     3.9691627852400E+08     1.0000092817613E+00
    2.6018414264320E+13     3.9700968839100E+08     1.0000092760000E+00 )

\begintext



